# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to the dash shell's parser"
maintainer: ["michael@greenberg.science"]
authors: ["Michael Greenberg"]
license: "BSD-3-Clause"
homepage: "https://github.com/mgree/libdash"
bug-reports: "https://github.com/mgree/libdash/issues"
depends: [
  "dune" {>= "3.12"}
  "ctypes" {>= "0.21.1"}
  "ctypes-foreign" {>= "0.21.1"}
  "atdgen" {>= "2.15.0"}
  "conf-autoconf" {>= "0.1"}
  "conf-aclocal" {>= "2"}
  "conf-automake" {>= "1"}
  "conf-libtool" {>= "1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mgree/libdash.git"
